private_key="4zafx4pjYZ1VT3TmHFVAEZqrMmWkZDihqYBMjZ5k7CFVPv5ogSiqq3b6Xg4xmAtzMJr4fGtPTmKTfboVC5vgLjbU"
PROGRAM_ID=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
server_url=https://dex-devnet-webserver.zeta.markets
